# variants:
# 1. https://github.com/Cherry/3D2D-Textscreens/blob/main/.github/workflows/lint.yml
# 2. https://github.com/FPtje/DarkRP/blob/master/.github/workflows/run-glualint.yml
name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: curl -o glualint.zip -L https://github.com/FPtje/GLuaFixer/releases/download/1.21.0/glualint-1.21.0-linux.zip
      - run: unzip glualint.zip
      - run: ./glualint --output-format github lint lua
